[1mdiff --git a/learning-git-github-2421501-01_02b/README.md b/learning-git-github-2421501-01_02b/README.md[m
[1mindex 1a1c79c..cae3108 100644[m
[1m--- a/learning-git-github-2421501-01_02b/README.md[m
[1m+++ b/learning-git-github-2421501-01_02b/README.md[m
[36m@@ -2,4 +2,4 @@[m
 [m
 Version control is an essential skill for developers to master, and Git is by far the most popular version control system on the web. In this fast-paced course, author Ray Villalobos shows you how to install Git and use the fundamental commands you need to work with Git projects: moving files, managing logs, and working with branches.[m
 [m
[31m-Please god help me to learn all these things please[m
[41m+[m
